{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/jay/Desktop/Other/VIBE CODING/personal-dashboard",
      "port": 3000
    }
  ]
}
